# LiveBoard

./: LiveBoard.sln
LiveBoard/LiveBoard/: App.xaml  App.xaml.cs  BitmapExtensions.cs  Distanz.cs  EightNineTen.xaml  EightNineTen.xaml.cs  LiveBoard.csproj  MainPage.xaml  MainPage.xaml.cs  MonkeyMoustachePage.xaml  MonkeyMoustachePage.xaml.cs  MyLocation.cs  MySets.xaml  MySets.xaml.cs  MySettings.cs  MySkiaSharp.xaml  MySkiaSharp.xaml.cs  MyStoringLocation.cs  MyTab.xaml  MyTab.xaml.cs  MyUndo.cs  Page1.xaml  Page1.xaml.cs  PageDataViewModel.cs  Practice.xaml  Practice.xaml.cs  ScoreSheet.xaml  ScoreSheet.xaml.cs
LiveBoard/LiveBoard.Android/: LiveBoard.Android.csproj  MainActivity.cs
LiveBoard/LiveBoard.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LiveBoard/LiveBoard.Android/Resources/: Resource.designer.cs
LiveBoard/LiveBoard.UWP/: App.xaml  App.xaml.cs  LiveBoard.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LiveBoard/LiveBoard.UWP/Properties/: AssemblyInfo.cs
LiveBoard/LiveBoard.iOS/: AppDelegate.cs  Info.plist  LiveBoard.iOS.csproj  Main.cs
LiveBoard/LiveBoard.iOS/Properties/: AssemblyInfo.cs
LiveBoard/LiveBoard/TouchTracking/: DragInfo.cs  TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchEffect.cs
